
T1AD0 000:042 SEGGER J-Link V4.62 Log File (0000ms, 0042ms total)
T1AD0 000:042 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0042ms total)
T1AD0 000:042 Logging started @ 2014-12-10 16:44 (0000ms, 0042ms total)
T1AD0 000:042 JLINK_SetWarnOutHandler(...) (0001ms, 0043ms total)
T1AD0 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20121127
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0020ms, 0063ms total)
T1AD0 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1AD0 000:063 JLINK_ExecCommand("ProjectFile = "D:\work\stm32\codes\asm\jpstm32-asm-project-pro\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0063ms total)
T1AD0 000:065 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0067ms total)
T1AD0 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0067ms total)
T1AD0 000:069 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0067ms total)
T1AD0 000:069 JLINK_SetSpeed(2000) (0001ms, 0068ms total)
T1AD0 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T1AD0 000:070 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0068ms total)
T1AD0 000:070 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1AD0 000:077 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0068ms total)
T1AD0 000:077 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T1AD0 000:082 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1AD0 000:085 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T1AD0 000:091 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0158ms, 0226ms total)
T1AD0 000:249 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0226ms total)
T1AD0 000:249 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0226ms total)
T1AD0 000:249 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0226ms total)
T1AD0 000:249 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0226ms total)
T1AD0 000:249 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0226ms total)
T1AD0 000:251 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0231ms total)
T1AD0 000:256 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T1AD0 000:257 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0234ms total)
T1AD0 000:259 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0235ms total)
T1AD0 000:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T1AD0 000:260 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0148ms, 0383ms total)
T1AD0 000:408 JLINK_Halt()  returns 0x00 (0000ms, 0383ms total)
T1AD0 000:408 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T1AD0 000:408 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0385ms total)
T1AD0 000:410 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0386ms total)
T1AD0 000:411 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0387ms total)
T1AD0 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0388ms total)
T1AD0 000:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0388ms total)
T1AD0 000:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0388ms total)
T1AD0 000:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0388ms total)
T1AD0 000:435 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0388ms total)
T1AD0 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0389ms total)
T1AD0 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0391ms total)
T1AD0 000:442 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0392ms total)
T1AD0 000:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0394ms total)
T1AD0 000:445 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T1AD0 000:445 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T1AD0 000:448 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AD0 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0399ms total)
T1AD0 000:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0411ms total)
T1AD0 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0418ms total)
T1AD0 000:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0411ms total)
T1AD0 000:472 JLINK_Go() (0003ms, 0414ms total)
T1AD0 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0422ms total)
T1AD0 000:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0414ms total)
T1AD0 000:483 JLINK_Go() (0003ms, 0417ms total)
T1AD0 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AD0 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0423ms total)
T1AD0 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T1AD0 000:561 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0417ms total)
T1AD0 000:562 JLINK_Go() (0003ms, 0420ms total)
T1AD0 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0427ms total)
T1AD0 000:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0420ms total)
T1AD0 000:572 JLINK_Go() (0003ms, 0423ms total)
T1AD0 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1AD0 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1AD0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1AD0 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1AD0 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0429ms total)
T1AD0 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T1AD0 000:603 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0423ms total)
T1AD0 000:604 JLINK_Go() (0002ms, 0425ms total)
T1AD0 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T1AD0 000:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0426ms total)
T1AD0 000:613 JLINK_Go() (0002ms, 0428ms total)
T1AD0 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1AD0 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1AD0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1AD0 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1AD0 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1AD0 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1AD0 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1AD0 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1AD0 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1AD0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1AD0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1AD0 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1AD0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1AD0 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T1AD0 000:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T1AD0 000:643 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0428ms total)
T1AD0 000:644 JLINK_Go() (0003ms, 0431ms total)
T1AD0 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0438ms total)
T1AD0 000:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T1AD0 000:654 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0431ms total)
T1AD0 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1AD0 000:715 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1AD0 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1AD0 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1AD0 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1AD0 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0437ms total)
T1AD0 000:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0441ms total)
T1AD0 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0448ms total)
T1AD0 000:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T1AD0 000:732 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0441ms total)
T1AD0 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1AD0 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 05 00 20 95 02 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1AD0 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0449ms total)
T1AD0 000:740 JLINK_Go() (0003ms, 0452ms total)
T1AD0 000:743 JLINK_IsHalted()  returns FALSE (0002ms, 0454ms total)
T1AD0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1AD0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1AD0 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1AD0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1AD0 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0459ms total)
T1AD0 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T1AD0 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0452ms total)
T1AD0 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1AD0 000:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 70 47 10 01 00 20 00 B5 4F F0 16 00 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0459ms total)
T1AD0 000:789 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0459ms total)
T1AD0 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1AD0 000:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T1AD0 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1AD0 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1AD0 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1AD0 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1AD0 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1AD0 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0460ms total)
T1AD0 000:790 JLINK_Go() (0003ms, 0463ms total)
T1AD0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1AD0 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1AD0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1AD0 000:809 JLINK_IsHalted()  returns FALSE (0002ms, 0465ms total)
T1AD0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1AD0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1AD0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1AD0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1AD0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1AD0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1AD0 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0469ms total)
T1AD0 000:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0463ms total)
T1AD0 000:830 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0463ms total)
T1AD0 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1AD0 000:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 00 FF F7 30 FE 4F F0 00 00 38 80 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:839 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1AD0 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0470ms total)
T1AD0 000:839 JLINK_Go() (0002ms, 0472ms total)
T1AD0 000:841 JLINK_IsHalted()  returns FALSE (0002ms, 0474ms total)
T1AD0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0479ms total)
T1AD0 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T1AD0 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T1AD0 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1AD0 000:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 FF 81 2D E9 FF 41 13 78 00 2B 09 D0 04 B4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0479ms total)
T1AD0 000:888 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0480ms total)
T1AD0 000:888 JLINK_Go() (0003ms, 0483ms total)
T1AD0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1AD0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1AD0 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1AD0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1AD0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1AD0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1AD0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1AD0 000:905 JLINK_IsHalted()  returns FALSE (0003ms, 0486ms total)
T1AD0 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T1AD0 000:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T1AD0 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0483ms total)
T1AD0 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1AD0 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 04 10 04 10 44 1C 78 00 40 00 00 10 04 1F FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1AD0 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0490ms total)
T1AD0 000:942 JLINK_Go() (0003ms, 0493ms total)
T1AD0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1AD0 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0500ms total)
T1AD0 000:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T1AD0 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1AD0 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AD0 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0501ms total)
T1AD0 000:991 JLINK_Go() (0003ms, 0504ms total)
T1AD0 000:994 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T1AD0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AD0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AD0 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0512ms total)
T1AD0 001:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0504ms total)
T1AD0 001:009 JLINK_Go() (0005ms, 0509ms total)
T1AD0 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0516ms total)
T1AD0 001:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T1AD0 001:021 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0509ms total)
T1AD0 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T1AD0 001:084 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AD0 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AD0 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AD0 001:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1AD0 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1AD0 001:089 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0514ms total)
T1AD0 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1AD0 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1AD0 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1AD0 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AD0 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0516ms total)
T1AD0 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0520ms total)
T1AD0 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0528ms total)
T1AD0 001:103 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_WriteReg(R2, 0x000014BC)  returns 0x00 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1AD0 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0521ms total)
T1AD0 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0521ms total)
T1AD0 001:104 JLINK_Go() (0004ms, 0525ms total)
T1AD0 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AD0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AD0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AD0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AD0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AD0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AD0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AD0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AD0 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T1AD0 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T1AD0 001:173 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:173 JLINK_ReadReg(R0)  returns 0x6A299524 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R2, 0x000014BC)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0525ms total)
T1AD0 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0526ms total)
T1AD0 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1AD0 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1AD0 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1AD0 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0526ms total)
T1AD0 001:175 JLINK_Go() (0002ms, 0528ms total)
T1AD0 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T1AD0 001:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T1AD0 001:184 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0528ms total)
T1AD0 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1AD0 001:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T1AD0 001:240 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0142ms, 0670ms total)
T1AD0 001:382 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0678ms total)
T1AD0 001:393 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0692ms total)
T1AD0 001:407 JLINK_Close() (0000ms, 0692ms total)
